server.port=8089
spring.datasource.generate-unique-name=false
spring.datasource.name=reader

logging.file.path=.
logging.file.name=misLogs.log
logging.level.root=WARN
logging.level.org.springframework.security=INFO

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.keys-to-sanitize=
