server.port=8089
spring.datasource.generate-unique-name=false
spring.datasource.name=reader

logging.file.path=.
logging.file.name=misLogs.log
logging.level.root=WARN
logging.level.org.springframework.security=INFO

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.keys-to-sanitize=

spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
spring.datasource.username=root
spring.datasource.password=1234

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
